================================================================================
TECH CHALLENGE - SISTEMA PREDITIVO DE OBESIDADE
================================================================================

LINKS DE ENTREGA
================================================================================

IMPORTANTE: Preencha os campos [INSERIR LINK...] antes da entrega!

1. APLICAÇÃO STREAMLIT (Sistema Preditivo + Dashboard):
   https://techchallenge4-8xfxhplwctf2drfpkg7oq3.streamlit.app/
      
   Nota: A aplicação contém tanto o sistema preditivo quanto o dashboard
   analítico integrados em uma única aplicação com menu lateral.

2. REPOSITÓRIO GITHUB:
   https://github.com/laertvalois/Tech_Challenge_4

3. VÍDEO DE APRESENTAÇÃO:
   https://www.youtube.com/watch?v=pYngg3Z-jDA
      
   Conteúdo: Estratégia, demonstração do sistema preditivo e dashboard,
   visão de negócio

================================================================================
INFORMAÇÕES DO PROJETO
================================================================================

- Modelo: Random Forest
- Acurácia: 98.58%
- F1-Score: 98.58%
- Requisito atendido: ✅ Sim (acima de 75%)

TECNOLOGIAS UTILIZADAS:
- Python 3.x
- scikit-learn
- Streamlit
- pandas, numpy
- plotly, matplotlib, seaborn

================================================================================
INSTRUÇÕES PARA DEPLOY
================================================================================

1. Para fazer deploy no Streamlit Cloud:
   - Acesse: https://streamlit.io/cloud
   - Conecte seu repositório GitHub
   - Configure os arquivos de configuração necessários
   - Deploy automático será feito

2. Para executar localmente:
   - Instale as dependências: pip install -r requirements.txt
   - Execute: streamlit run app/app.py
   - A aplicação contém tanto o sistema preditivo quanto o dashboard analítico
   - Navegue pelas páginas usando o menu lateral

================================================================================

